nyc_transit/target/compiled/nyc_transit/analyses/average_time_between_pickups.sql
with time_difference as (
    select 
        l.zone,
        t.pickup_datetime,
        lead(t.pickup_datetime) over (partition by l.Zone order by t.pickup_datetime) as next_pickup_time,
        extract(epoch from (lead(t.pickup_datetime) over (partition by l.Zone order by t.pickup_datetime) - t.pickup_datetime)) as time_diff
    from 
        "main"."mart"."mart__fact_all_taxi_trips" t
    inner join 
        "main"."mart"."mart__dim_locations" l on t.pulocationid = l.LocationID
)
select 
    Zone,
    avg(time_diff) as avg_time_diff
from 
    time_difference
where 
    time_diff is not null
group by 
    Zone;
'Zone','avg_time_diff'
'Battery Park',12925.503175578774971
'Starrett City',1297.9875457273212759
'Flatiron',203.88379630376886096
'Woodhaven',564.53313966480448016
'East Flatbush/Farragut',362.5500505154876123
'East New York',148.6739287538634926
'Flushing Meadows-Corona Park',3704.6473659509561002
'Mount Hope',316.82491334206184774
'Norwood',404.07794575850442698
'Rosedale',1064.4269630728263109
'West Brighton',2438.6469225422811178
'Belmont',573.85335138425750756
'Kingsbridge Heights',598.43065596604094482
'Greenpoint',257.66750709879562464
'Hunts Point',527.59209416167539073
'Mott Haven/Port Morris',274.99652977341207816
'Elmhurst',256.47751490343227943
'Williamsburg (North Side)',1424.672893528647819
'Greenwich Village North',239.07805142104385253
'Laurelton',1022.8609140673080446
'Dyker Heights',1171.7234508348794861
'Bushwick North',245.66693116753796743
'Coney Island',687.88546159543409431
'Morningside Heights',355.97503114062033092
'Saint George/New Brighton',798.71122352197278359
'Parkchester',659.49473200580575847
'TriBeCa/Civic Center',156.65419292749655256
'Downtown Brooklyn/MetroTech',417.35722451676855373
'Cypress Hills',518.64945431253238437
'Eltingville/Annadale/Prince''s Bay',4827.9886094335297459
'Greenwich Village South',262.71684809963352336
'Pelham Bay',1405.7915414579854314
'Sunset Park East',797.09368334700570813
'SoHo',293.41470383275259337
'Two Bridges/Seward Park',370.71455152699758174
'West Farms/Bronx River',621.11367570119193712
'Little Italy/NoLiTa',1621.3212764107468046
'Queensboro Hill',1488.8809675366007922
'Oakwood',5768.709627329192699
'Chinatown',813.73227768186154659
'Ozone Park',1178.5448692828751972
'Bensonhurst West',547.47613103442301961
'Westchester Village/Unionport',4458.1560037819099305
'Williamsbridge/Olinville',342.81798196809404543
'Fresh Meadows',2207.7503321446051813
'Pelham Parkway',536.58010059302307581
'Sutton Place/Turtle Bay North',1328.094384335968698
'Inwood',485.05861571073086223
'Lincoln Square West',268.33229524703762082
'Meatpacking/West Village West',309.55589359026077999
'Bay Ridge',356.15558863832450242
'Soundview/Bruckner',628.54567982325193044
'Woodside',449.15978721588481902
'Jamaica Estates',1242.5491766187262783
'DUMBO/Vinegar Hill',578.22019079356937252
'North Corona',734.48256131740845375
'Fort Greene',277.65095484279385118
'Canarsie',213.40145223308712729
'Eastchester',610.44061047157867961
'Hamilton Heights',2261.5219572708479063
'Crown Heights North',117.80875423890051934
'Whitestone',1443.5798303961232705
'Old Astoria',524.64724499713406655
'Heartland Village/Todt Hill',1914.0878617972421124
'East Harlem South',199.52140453963892241
'East New York/Pennsylvania Avenue',500.14460044821385052
'Prospect Park',3038.2462596815316827
'Highbridge',453.20701656189902452
'Homecrest',612.6395250705701301
'Williamsburg (South Side)',243.32506299073054379
'Douglaston',3558.7524088578352348
'Queens Village',695.2336422878780695
'Arrochar/Fort Wadsworth',3447.1009224387316861
'South Beach/Dongan Hills',2349.1085031989287017
'Crown Heights South',454.86631039151853884
'Broad Channel',39688.871778755499689
'Erasmus',515.87922598773150186
'Manhattan Valley',366.12428405797101049
'Midtown Center',848.94525715870315703
'Springfield Gardens North',841.40405009325877471
'Financial District South',803.53971424572830529
'Prospect-Lefferts Gardens',216.15164686233708834
'Rossville/Woodrow',8202.7176256656712215
'East Harlem North',193.98700165857854926
'Lenox Hill East',191.16350219590964343
'Bensonhurst East',711.77767008891839849
'Borough Park',366.66723369173962509
'Garment District',247.55601591439153708
'World Trade Center',505.14056051444475772
'Breezy Point/Fort Tilden/Riis Beach',19239.147820786347439
'Crotona Park East',650.47873195048100569
'Midtown North',182.00371757925071846
'East Flushing',1770.9175616184841147
'JFK Airport',790.52678771014313952
'West Village',1040.8051996488575241
'Financial District North',290.71532336018412934
'Fordham South',717.6812231540192215
'Corona',521.48282581412252058
'Grymes Hill/Clifton',1849.5353618180220109
'Midtown South',168.07242945907987063
'Elmhurst/Maspeth',948.37138480944224742
'Forest Park/Highland Park',12514.075351973031501
'West Concourse',328.84319483494743963
'Brownsville',239.64961922144351546
'Bath Beach',1676.5258421597516189
'Flushing',411.99184594710953886
'Westerleigh',2603.1429101401486151
'Battery Park City',383.24002402970944558
'NV',71.15519555225525039
'Spuyten Duyvil/Kingsbridge',530.43022718683073436
'Maspeth',733.18435105641981408
'Flatbush/Ditmas Park',207.18806034779697711
'Upper West Side North',199.20152657309571964
'Brooklyn Navy Yard',2334.1908334873405692
'College Point',1384.5331681866011876
'Upper West Side South',1129.9141519308102488
'Hudson Sq',521.58517772198729287
'Hammels/Arverne',1050.0661235347909041
'Central Park',433.49012972750358583
'Governor''s Island/Ellis Island/Liberty Island',4180347.6428571427242
'Sunset Park West',393.3718351966616069
'Upper East Side North',132.06680551373415255
'Claremont/Bathgate',456.28743064385622572
'East Chelsea',1418.7724831293714942
'Astoria',188.86132076600122786
'Murray Hill',897.61278681589919872
'Stuyvesant Heights',201.41806376308730363
'Prospect Heights',561.07693264395993538
'Ocean Hill',351.07295719844358928
'Riverdale/North Riverdale/Fieldston',1156.224730415041904
'Seaport',861.60052931707184599
'Yorkville East',1955.350402295563299
'Penn Station/Madison Sq West',1056.6442206395611265
'Arden Heights',7111.1853603603603917
'Newark Airport',31959.922881785896606
'Oakland Gardens',2986.6610706516598838
'Long Island City/Queens Plaza',715.77506658355525815
'Auburndale',2306.7599254903393558
'Kensington',928.9758038419674904
'Columbia Street',3622.3988528821337239
'Red Hook',989.04737369624456276
'LaGuardia Airport',919.5949069144464829
'Stuy Town/Peter Cooper Village',830.20031811131264022
'Manhattan Beach',1673.7076906768431854
'Kips Bay',221.77620619425522363
'Queensbridge/Ravenswood',7478.2908341840457068
'Hollis',1534.4843286845814418
'Kew Gardens Hills',1129.205363847666831
'East Tremont',371.61049330414931545
'Marine Park/Floyd Bennett Field',17549.871837642480386
'Marine Park/Mill Basin',605.62550702402074874
'Washington Heights South',205.39632704697046961
'Rockaway Park',3107.027993702646654
'Kew Gardens',910.57220299884659197
'UN/Turtle Bay South',253.70639109825660283
'East Williamsburg',256.94530172536542522
'Ocean Parkway South',1732.0120666959192021
'Inwood Hill Park',7056.2585513078474831
'Carroll Gardens',815.81353742814701488
'Yorkville West',202.69111162459321918
'Union Sq',884.75009058283580996
'Woodlawn/Wakefield',563.31664808455604999
'NA',2153.5594243426662616
'Longwood',706.50012864254154009
'Marble Hill',1541.6150072009177165
'Windsor Terrace',1350.2226023004232046
'Lenox Hill West',171.04203621906930265
'Jackson Heights',1534.9722542400791098
'Lincoln Square East',1103.8322955962996729
'Lower East Side',190.34418191133480036
'Middle Village',920.42795517145896159
'New Dorp/Midland Beach',3445.335624659028781
'Highbridge Park',17729.852891633912804
'Melrose South',359.46780573594611495
'Saint Albans',429.81569473462138829
'Howard Beach',1447.2929853106309109
'Great Kills',3184.2506555062523147
'Co-Op City',3064.9426122949103045
'Saint Michaels Cemetery/Woodside',5435.8465180339162543
'Soundview/Castle Hill',312.41523545706371578
'Randalls Island',13526.17098778658692
'Central Harlem',227.66252969356600033
'Bloomingdale',861.92293310041759469
'Upper East Side South',1174.4660047557301822
'Gravesend',1245.7850281092810292
'Springfield Gardens South',942.19299449524862664
'Hillcrest/Pomonok',860.01482944100223447
'Sheepshead Bay',563.76597397032833214
'Richmond Hill',449.11413089854084999
'East Concourse/Concourse Village',308.30687182391102395
'Park Slope',209.69745435469036465
'Country Club',6095.2276061776065035
'Ridgewood',309.7981968636414649
'Van Cortlandt Village',429.52266374684609216
'Flatlands',324.5789700894233647
'Gramercy',1102.9883013419444069
'Van Cortlandt Park',2884.2444282060650949
'Clinton West',274.43277135656558129
'Baisley Park',3433.9383637900868962
'Midwood',580.61320867462791282
'Midtown East',1017.2970410708883264
'Astoria Park',45214.720430107525317
'Cobble Hill',1335.2761063069540341
'Roosevelt Island',3214.7768388903027699
'Crotona Park',10799.985633658287043
'Far Rockaway',932.57859842891741661
'Bloomfield/Emerson Hill',1360.6735753527955239
'Long Island City/Hunters Point',284.24596973815675937
'Madison',792.66805562528236351
'Bellerose',2589.5571774160480345
'Cambria Heights',1682.9009539543808386
'Gowanus',980.10680033520588948
'Glen Oaks',2550.3774986875582726
'Jamaica',284.31246848890810953
'South Williamsburg',1156.9884221517943387
'Brighton Beach',857.23353195879087706
'East Flatbush/Remsen Village',291.78812294699491758
'Schuylerville/Edgewater Park',578.32198780286796589
'Allerton/Pelham Gardens',796.7469216794509066
'Charleston/Tottenville',4797.3571103008207502
'Manhattanville',680.80838426629588866
'Stapleton',1016.2440543236893972
'South Jamaica',539.84695273100260239
'Mariners Harbor',1398.4882639503985046
'City Island',8140.3584686774938744
'South Ozone Park',336.50036229953644807
'East Elmhurst',783.91307852572049341
'Rikers Island',4278366.2857142854482
'Bayside',1045.5206760693947672
'Bronxdale',627.01513030528667515
'Forest Hills',311.22800092643240078
'Bushwick South',160.42346193607710347
'Clinton Hill',315.97016754801558135
'Bay Terrace/Fort Totten',2752.4325749651325167
'Freshkills Park',80408.224203821650009
'Briarwood/Jamaica Hills',837.24341486047592301
'Murray Hill-Queens',986.98087171232555189
'Morrisania/Melrose',405.94693473538069382
'Bedford',199.75226215363983328
'Steinway',385.70578032917035215
'Times Sq/Theatre District',161.41728429862121174
'West Chelsea/Hudson Yards',181.07522864761031655
'Boerum Hill',354.96379976057596649
'East Village',110.3630317592066774
'Central Harlem North',166.36525083303700966
'Rego Park',730.42310094374533948
'University Heights/Morris Heights',344.2944254859846751
'Alphabet City',513.50721609249603714
'Van Nest/Morris Park',424.80589074081547096
'Port Richmond',2796.5682401913027207
'Sunnyside',308.12800710337461395
'Glendale',769.02006672673701359
'Jamaica Bay',773118.84415584418458
'Washington Heights North',311.11666272585762271
'Clinton East',144.67399580113769275
'Bedford Park',342.08243061724112976
'Brooklyn Heights',411.55354850481234052
'Willets Point',28457.029385171790637
'Bronx Park',4036.1251997187960116
'Pelham Bay Park',7930.6674623115577561
'Green-Wood Cemetery',40757.56939961265016
'Great Kills Park',1006255.5483870967291
